
/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Flat-Remix-Blue";
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent:   #1564bf;
  bg:       #f0f0f0FA;
  bg-light: #ffffff;
  bg-focus: #eeeeee;
  bg-dark:  #dddddd;
  fg:       #2c2c2c;
  fg-list:  #2c2c2c;
  on:       #558b2e;
  off:      #c62727;

  magenta: #691e99;
  blue:    #1564bf;

  text-font:      "Ubuntu Nerd Font 22";
  text-mono-font: "UbuntuMono Nerd Font Mono 22";
  icon-font:      "UbuntuMono Nerd Font Mono 42";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    40%;
  y-offset: -20%;
  anchor:   north;
  location: center;
  border: 2px;
  border-radius: 12px 12px 0 0;
  children: [ inputbar, listview ];

}

listview {
  lines: 12;
  fixed-height: false;
  /* reverse: true; */
  columns: 2;
  scrollbar: true;
  spacing: 0px;
  /* Remove strange gap between listview and inputbar */
  margin: -4px 0 0;
}

/*
  TODO Not supported in stable branch of rofi
  @media only (max-height: 1080px) {
    window {
      y-offset: -30%;
    }
    listview {
      lines: 14;
    }
  }
*/

scrollbar {
  handle-width: 2px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 22px;
  expand: false;
  border: 0 2px 0 0;
  margin: 0 -4px 0 0;
}
textbox-icon {
  padding: 4px -12px 0;
}
entry, element {
  padding: 20px 26px;
}
textbox {
  padding: 48px;
  margin: 40px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview, inputbar {
  background-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg-focus;
}
textbox-icon, prompt {
  background-color: @bg;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
