[bar/main]
inherit = bar/master
monitor = ${env:MONITOR}
wm-restack = bspwm

modules-left = launcher left1 bspwm_main left2 system-settings software-updates user-email app-redshift dunst left3
modules-center = title
modules-right = right5 battery cpu right4 wired-network wireless-network right3 pulseaudio right2 date right1 poweroff

[bar/side]
inherit = bar/master
monitor = ${env:SIDE_MONITOR}

width = 100%
; offset-x = 30%

; padding = 20%
modules-left = bspwm_side left-sidebar
modules-center =
modules-right = right-sidebar date

[bar/master]
monitor-strict = false
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

; Dimension defined as pixel value
width = 100%
height = 3%

; Used for 4K monitors, disable it if you're using lower resolution monitors
dpi = ${env:DPI}

; Offset defined as pixel value
; offset-x = 7%
; offset-y = 0.45%

background = ${colors.fground}
foreground = ${colors.fground}

; Value used for drawing rounded corners
; radius-top = 10%
; radius-bottom = 10%

; Under-/overline pixel size and argb color
overline-size = 5%
overline-color = ${colors.white}
underline-size = 5%
underline-color = ${colors.white}

; Values applied to all borders
border-bottom-size = 0
border-color = ${colors.bg}

; padding-{left,right}
; padding = 3%

; Number of spaces to add before/after each module
module-margin-left = 0%
module-margin-right = 0%

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "BatmanForeverAlternate:size=12;4%"
font-1 = "Font Awesome 5 Free Solid:size=14;5%"
font-2 = "Font Awesome 5 Free Regular:size=14;5%"
font-3 = "Font Awesome 5 Brands Regular:size=14;5%"
font-4 = "FiraCode Nerd Font:style=Medium:size=24;8.5%"

; The separator will be inserted between the output of each module
separator =


; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Position of the system tray window
tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 20%

; Background color for the tray container
tray-background = ${colors.fground}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 12%
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 5%

; Scale factor for tray clients
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[module/left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${env:MODULE_LEFT}
content-font = 5

[module/left2]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade2}
content = ${env:MODULE_LEFT}
content-font = 5

[module/left3]
type = custom/text
content-background = ${colors.fground}
content-foreground = ${colors.shade4}
content = ${env:MODULE_LEFT}
content-font = 5

[module/left-sidebar]
type = custom/text
content-foreground = ${colors.shade2}
content = ${env:MODULE_LEFT}
content-font = 5

[module/right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${env:MODULE_RIGHT}
content-font = 5

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = ${env:MODULE_RIGHT}
content-font = 5

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = ${env:MODULE_RIGHT}
content-font = 5

[module/right4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = ${env:MODULE_RIGHT}
content-font = 5

[module/right5]
type = custom/text
content-background = ${colors.fground}
content-foreground = ${colors.shade5}
content = ${env:MODULE_RIGHT}
content-font = 5

[module/right-sidebar]
type = custom/text
content-foreground = ${colors.shade2}
content = ${env:MODULE_RIGHT}
content-font = 5
