[colors]
;; Active Colors
; bg = #f0f0f0
; bg-trans = #66fafafa
; bg-alt = #cccccc
; fg = #2d2d2c
; fg-alt = #2c2c2c
; grey = #535353
; red = #c62727
; green = #558b2e
; orange = #f9a824
; blue = #1564bf
; purple = #691e99
; pink = #D95468
; yellow = #f9a824
; white = #ffffff

;; Dark
bg = #1D252C
bg-trans = #66fafafa
bg-alt = #535353
fg = #A0B3C5
fg-alt = #cccccc
grey = #506374
red = #D95468
green = #8BD49C
orange = #D98E48
blue = #5EC4FF
purple = #c678dd
pink = #D95468
yellow = #f9a824
white = #ffffff

; Active Shade
shade1 = ${env:shade1}
shade2 = ${env:shade2}
shade3 = ${env:shade3}
shade4 = ${env:shade4}
shade5 = ${env:shade5}
shade6 = ${env:shade6}
shade7 = ${env:shade7}
shade8 = ${env:shade8}

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
