[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.shade1}
content-foreground = ${colors.fground}
content-padding = 3

click-left = appmenu

;; to be used with nordvpn-bin from aur
[module/nordvpn]
type = custom/script
exec = ~/.config/polybar/modules/nordvpn
interval = 10
click-left = nordvpn c 'Australia'
click-middle = notify-send "$(nordvpn status)"
click-right = nordvpn d

[module/system-settings]
type = custom/script
label = 
format-padding = 2
format-foreground = ${colors.shade8}
format-background = ${colors.shade4}
exec = echo " "
click-left = settings

[module/software-updates]
type = custom/script
label = 
format-padding = 2
format-foreground = ${colors.shade8}
format-background = ${colors.shade4}
exec = echo " "
click-left = software-updates

[module/dunst]
type = custom/script
label = 
format-padding = 2
format-foreground = ${colors.shade1}
format-background = ${colors.shade4}
exec = echo " "
click-left = dunstctl history-pop

[module/user-email]
type = custom/script
label = 
format-padding = 2
format-foreground = ${colors.shade8}
format-background = ${colors.shade4}
exec = echo " "
click-left = "xdg-open https://mail.google.com/mail/u/0/#inbox;xdg-open https://mail.google.com/mail/u/1/#inbox"

[module/poweroff]
type = custom/script
label = 
format-padding = 3
format-foreground = ${colors.fground}
format-background = ${colors.shade1}
exec = echo " "
click-left = powermenu


[module/pkg]
type = custom/ipc
hook-0 = ~/.config/polybar/modules/updates
initial = 1
click-left = polybar-msg -p %pid% hook pkg 1
format-padding = 1

[module/mail]
type = custom/ipc
hook-0 = ~/.config/polybar/modules/mail
initial = 1
click-left = xdg-open https://mail.google.com/
click-right = polybar-msg -p %pid% hook mail 1
format-padding-right = 1

[module/app-redshift]
type = custom/script
exec = echo 1
format-padding = 2
exec-if = pgrep redshift
format = ""
format-foreground = ${colors.shade1}
format-background = ${colors.shade4}
interval = 2

[module/app-rslsync]
type = custom/script
exec = echo 1
exec-if = pgrep -x rslsync
format = ""
format-foreground = ${colors.red}
interval = 60
